spring.application.name=DisplayDate
spring.mvc.view.prefix=/WEB-INF/
logging.level.org.springframework.context=DEBUG

# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/BurgerTracker?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
